<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Seller.SellerShopActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_marginBottom="20dp"
                android:weightSum="3"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button

                    android:layout_weight="1"
                    android:text="Profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <Button
                    android:layout_weight="1"
                    android:text="Message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Button
                    android:layout_weight="1"
                    android:text="Notification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>



            </LinearLayout>
            <TextView
                android:id="@+id/shopNameTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="#673AB7"
                android:text="Shop Name: "
                android:textAlignment="center"
                />

            <androidx.cardview.widget.CardView
                app:cardCornerRadius="12dp"
                app:contentPadding="6dp"
                android:layout_margin="1dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <RelativeLayout
                    android:background="#dfd6d6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_toLeftOf="@+id/profileImageView"
                            android:id="@+id/line1"
                            android:layout_gravity="center_vertical"
                            android:padding="10dp"
                            android:orientation="vertical"
                            android:layout_weight="4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/phoneTv"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                android:text=" Seller Phone :"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:id="@+id/nameTv"
                                android:layout_marginTop="10dp"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                android:text="Seller Name:"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:id="@+id/joindateTv"
                                android:layout_marginTop="10dp"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                android:text="Joining Date:"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>
                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_margin="5dp"
                                android:layout_centerVertical="true"
                                android:id="@+id/profileImageView"
                                android:layout_alignParentEnd="true"
                                android:src="@drawable/profile"
                                app:civ_border_width="2dp"
                                app:civ_border_color="#000"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_alignParentRight="true" />
                </RelativeLayout>





            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/shopCodeBtn"
                    android:layout_marginTop="8dp"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:text="Shope Code - 12485112156"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/allShop"
                    android:layout_below="@id/shopCodeBtn"
                    android:layout_marginTop="5dp"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:text="All Shop Using This Code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:weightSum="3"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Shop Balance:"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/shopBalanceTv"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        android:text="0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>


                </LinearLayout>
                <Button
                    android:textSize="15sp"
                    android:layout_weight="1"
                    android:textAllCaps="false"
                    android:textColor="#217B00"
                    android:text="Send Balance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <Button
                    android:layout_weight="1"
                    android:textAllCaps="false"
                    android:text="Withdraw"
                    android:textColor="#E21111"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
            <LinearLayout
                android:weightSum="3"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Sell Balance:"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/sellBalanceTv"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        android:text="0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>


                </LinearLayout>

                <Button
                    android:textSize="15sp"
                    android:layout_weight="1"
                    android:textAllCaps="false"
                    android:textColor="#217B00"
                    android:text="Send Balance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <Button
                    android:layout_weight="1"
                    android:textAllCaps="false"
                    android:text="Withdraw"
                    android:textColor="#E21111"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
            <LinearLayout

                android:weightSum="3"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Cash Balance:"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/cashBalanceTv"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        android:text="0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>


                </LinearLayout>

                <Button
                    android:textSize="15sp"
                    android:layout_weight="1"
                    android:textAllCaps="false"
                    android:textColor="#217B00"
                    android:text="Send Balance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <Button
                    android:layout_weight="1"
                    android:textAllCaps="false"
                    android:text="Withdraw"
                    android:textColor="#E21111"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <Button
                    android:id="@+id/addProduct"
                    android:textAlignment="textStart"
                    android:text="ADD Product"
                    android:textAllCaps="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start" />

                <Button
                    android:id="@+id/allProduct"
                    android:layout_below="@id/addProduct"
                    android:textAlignment="textStart"
                    android:text="All Product"
                    android:textAllCaps="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start" />

                <Button
                    android:id="@+id/pendingOrder"
                    android:layout_below="@id/allProduct"
                    android:textAlignment="textStart"
                    android:text="Pending Order"
                    android:textAllCaps="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start" />
                <Button
                    android:id="@+id/acceptedOrder"
                    android:layout_below="@id/pendingOrder"
                    android:textAlignment="textStart"
                    android:text="Accepted Order"
                    android:textAllCaps="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start" />
                <Button
                    android:id="@+id/successfullyDeliveryOrder"
                    android:layout_below="@id/acceptedOrder"
                    android:textAlignment="textStart"
                    android:text="Successfully Delivered Order"
                    android:textAllCaps="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start" />

            </RelativeLayout>


        </LinearLayout>



    </ScrollView>



</LinearLayout>